
%% Elements used in the specification of systems.

%% Object logic formulas and atoms
Kind olfm type.
Kind olatm type.

%% Mapping OL formulas to LL formulas (LL formula types is using Abella's
%% built-in formula type o).
Type lft olfm -> o.
Type rgt olfm -> o.

%% Each logic specification should define what it means to be a 
%% formula and atom in this logic
Type is_olfm olfm -> prop.
Type is_olat olfm -> prop.

%% The specification of a formula maps to a pair with the left and right bodies
Type specification olfm -> o -> o.

Import "../one-sided/mall".

Define cut_spec : o by
; is_olfm B -> times (lft B) (rgt B).

Define acut_spec : olfm -> o by
; is_olat A -> times (lft A) (rgt A).

Define specification : olfm -> o by
; specification A := lft A /\ rgt A.

% Define cut_coherent : olist -> o by
% ?
% 
% Theorem to_atomic_cuts : forall X,
%   cut_coherent X cut_spec ->
%   mall (cut_spec :: X) ->
%   mall (acut_spec :: X).
% 
